Repository: Pentagon22GIT/Tabora
Catalog: Sources/Tabora/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# common.app
source: App
ja: アプリ
ko: 앱

# common.cancel
source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

# common.change
source: Change
ja: 変更する
ko: 변경
zh_hans: 更改
zh_hant: 更改

# common.clear
source: Clear
ja: 消去
ko: 지우기
zh_hans: 清除
zh_hant: 清除

# common.close
source: Close
ja: 閉じる
ko: 닫기
zh_hans: 关闭
zh_hant: 關閉

# common.close_without_changes
source: Close Without Changing
ja: このまま閉じる
ko: 변경하지 않고 닫기
zh_hans: 保持现状并关闭
zh_hant: 維持現狀並關閉

# common.delete
source: Delete
ja: 削除
ko: 삭제
zh_hans: 删除
zh_hant: 刪除

# common.deny
source: Don’t Allow
ja: 許可しない
ko: 허용 안 함
zh_hans: 不允许
zh_hant: 不允許

# common.development
source: Development
ja: 開発版
ko: 개발 버전
zh_hans: 开发版本
zh_hant: 開發版本

# common.done
source: Done
ja: 完了
ko: 완료
zh_hans: 完成
zh_hant: 完成

# common.measure
source: Measure
ja: 取得する
ko: 측정
zh_hans: 测量
zh_hant: 測量

# common.not_set
source: Not Set
ja: 未設定
ko: 설정 안 됨
zh_hans: 未设置
zh_hant: 尚未設定

# common.restore_defaults
source: Restore Defaults
ja: デフォルトに戻す
ko: 기본값으로 복원
zh_hans: 恢复默认设置
zh_hant: 回復預設值

# common.select
source: Select
ja: 選択
ko: 선택
zh_hans: 选择
zh_hant: 選取

# common.window
source: Window
ja: ウィンドウ
ko: 윈도우
zh_hans: 窗口
zh_hant: 視窗

# common.window_number
source: Window %d
ja: ウィンドウ %d
ko: 윈도우 %d
zh_hans: 窗口 %d
zh_hant: 視窗 %d

# zone.left_half
source: Left Half
ja: 左半分
ko: 왼쪽 절반
zh_hans: 左半边
zh_hant: 左半部

# zone.right_half
source: Right Half
ja: 右半分
ko: 오른쪽 절반
zh_hans: 右半边
zh_hant: 右半部

# zone.top_half
source: Top Half
ja: 上半分
ko: 위쪽 절반
zh_hans: 上半边
zh_hant: 上半部

# zone.bottom_half
source: Bottom Half
ja: 下半分
ko: 아래쪽 절반
zh_hans: 下半边
zh_hant: 下半部

# zone.top_left
source: Top Left
ja: 左上
ko: 왼쪽 상단
zh_hans: 左上角
zh_hant: 左上角

# zone.top_right
source: Top Right
ja: 右上
ko: 오른쪽 상단
zh_hans: 右上角
zh_hant: 右上角

# zone.bottom_left
source: Bottom Left
ja: 左下
ko: 왼쪽 하단
zh_hans: 左下角
zh_hant: 左下角

# zone.bottom_right
source: Bottom Right
ja: 右下
ko: 오른쪽 하단
zh_hans: 右下角
zh_hant: 右下角

# zone.maximize
source: Maximize
ja: 最大化
ko: 최대화
zh_hans: 最大化
zh_hant: 最大化

# command.restore_last
source: Restore Previous Layout
ja: 直前の配置を戻す
ko: 이전 배치 복원
zh_hans: 恢复上一个布局
zh_hant: 回復上一個佈局

# key.space
source: Space
ja: スペース
ko: 스페이스
zh_hans: 空格键
zh_hant: 空白鍵

# key.unknown
source: Key %d
ja: キー %d
ko: 키 %d
zh_hans: 按键 %d
zh_hant: 按鍵 %d

# menu.pause
source: Pause Tabora
ja: 機能を一時停止
ko: Tabora 일시 정지
zh_hans: 暂停 Tabora
zh_hant: 暫停 Tabora

# menu.resume
source: Resume Tabora
ja: 機能を再開
ko: Tabora 재개
zh_hans: 继续运行 Tabora
zh_hant: 繼續執行 Tabora

# menu.clear_locks
source: Clear Locked State
ja: 固定状態を解除
ko: 고정 상태 해제
zh_hans: 解除固定状态
zh_hant: 解除固定狀態

# menu.detach_window
source: Remove Selected Window from Group
ja: 選択中のウィンドウをグループから外す
ko: 선택한 윈도우를 그룹에서 제거
zh_hans: 将所选窗口移出群组
zh_hant: 將所選視窗移出群組

# menu.check_updates
source: Check for Updates…
ja: 更新を確認…
ko: 업데이트 확인…
zh_hans: 检查更新…
zh_hant: 檢查更新項目…

# menu.settings
source: Settings…
ja: 設定…
ko: 설정…
zh_hans: 设置…
zh_hant: 設定…

# menu.open_accessibility
source: Open Accessibility Settings
ja: アクセシビリティ設定を開く
ko: 손쉬운 사용 설정 열기
zh_hans: 打开辅助功能设置
zh_hant: 打開輔助使用設定

# menu.reset_state
source: Reset State
ja: 状態をリセット
ko: 상태 재설정
zh_hans: 重置状态
zh_hant: 重置狀態

# menu.quit
source: Quit Tabora
ja: Taboraを終了
ko: Tabora 종료
zh_hans: 退出 Tabora
zh_hant: 結束 Tabora

# settings.window.title
source: Tabora %@ Settings
ja: Tabora %@ 設定
ko: Tabora %@ 설정
zh_hans: Tabora %@ 设置
zh_hant: Tabora %@ 設定

# settings.category.general
source: General
ja: 一般
ko: 일반
zh_hans: 通用
zh_hant: 一般

# settings.category.commands
source: Shortcuts
ja: コマンド
ko: 단축키
zh_hans: 快捷键
zh_hant: 快速鍵

# settings.category.constraints
source: Size Constraints
ja: サイズ制約
ko: 크기 제한
zh_hans: 大小限制
zh_hant: 大小限制

# settings.category.experimental
source: Experimental
ja: 試験的機能
ko: 실험적 기능
zh_hans: 实验性功能
zh_hant: 實驗性功能

# settings.general.launch_at_login
source: Open Tabora at Login
ja: ログイン時にTaboraを起動
ko: 로그인 시 Tabora 열기
zh_hans: 登录时打开 Tabora
zh_hant: 登入時打開 Tabora

# settings.general.show_window_previews
source: Show Window Images in Layout Suggestions
ja: 配置候補にウィンドウ画像を表示
ko: 배치 제안에 윈도우 이미지 표시
zh_hans: 在布局建议中显示窗口图像
zh_hant: 在佈局建議中顯示視窗影像

# settings.general.preview_note
source: Screen Recording permission is required. Images are never saved or sent.
ja: 画面収録の許可が必要です。画像は保存・送信しません。
ko: 화면 기록 권한이 필요합니다. 이미지는 저장하거나 전송하지 않습니다.
zh_hans: 需要“屏幕录制”权限。图像不会被存储或发送。
zh_hant: 需要「螢幕錄製」權限。影像不會被儲存或傳送。

# settings.general.window_movement
source: Window Movement
ja: ウィンドウ移動
ko: 윈도우 이동
zh_hans: 窗口移动
zh_hant: 視窗移動

# settings.general.restore_size.checkbox
source: Restore Pre-Snap Size When Moving
ja: 移動時にスナップ前のサイズへ戻す
ko: 이동할 때 스냅 전 크기로 복원
zh_hans: 移动时恢复吸附前的大小
zh_hant: 移動時回復貼齊前的大小

# settings.general.restore_size.note
source: When you move a snapped window, Tabora restores its original size.
ja: スナップしたウィンドウを動かすと、元の大きさに戻します。
ko: 스냅된 윈도우를 이동하면 원래 크기로 복원합니다.
zh_hans: 移动已吸附的窗口时，将其恢复为原始大小。
zh_hant: 移動已貼齊的視窗時，將其回復為原始大小。

# settings.general.linked_resize.checkbox
source: Resize Split Windows Together
ja: 分割ウィンドウを一緒にリサイズ
ko: 분할 윈도우 함께 크기 조절
zh_hans: 同时调整分屏窗口大小
zh_hant: 同時調整分割視窗大小

# settings.general.linked_resize.note
source: Dragging a shared edge with the selected interaction style resizes the adjacent window as well.
ja: 選択した操作方式で共有境界を動かすと、隣のウィンドウも一緒にサイズが変わります。
ko: 선택한 조작 방식으로 공유 경계를 드래그하면 인접한 윈도우의 크기도 함께 바뀝니다.
zh_hans: 使用所选操作方式拖移共享边界时，相邻窗口的大小也会随之改变。
zh_hant: 使用所選操作方式拖移共享邊界時，相鄰視窗的大小也會隨之改變。

# settings.general.linked_resize.options_note
source: The following options are used only when linked resizing is turned on.
ja: 以下の設定は、分割ウィンドウの連動リサイズがオンのときだけ使用されます。
ko: 아래 옵션은 연결 크기 조절이 켜져 있을 때만 사용됩니다.
zh_hans: 以下选项仅在启用联动调整大小时使用。
zh_hant: 下列選項僅在開啟連動調整大小時使用。

# settings.general.raise_group.checkbox
source: Bring Snapped Windows Forward Together
ja: スナップ中のウィンドウ選択による最前面移動
ko: 스냅된 윈도우를 함께 앞으로 가져오기
zh_hans: 同时将已吸附窗口移到最前面
zh_hant: 同時將已貼齊視窗移到最前方

# settings.general.raise_group.note
source: When you click a snapped window on the desktop, its connected windows are also brought to the front. Selecting a single window in Mission Control or with the app switcher is unchanged.
ja: デスクトップ上でスナップ中のウィンドウを通常クリックした時だけ、接続されているウィンドウも一緒に最前面へ移動します。Mission Controlやアプリ切替による単体選択は維持されます。
ko: 데스크탑에서 스냅된 윈도우를 일반 클릭하면 연결된 윈도우도 함께 맨 앞으로 가져옵니다. Mission Control이나 앱 전환기로 윈도우 하나를 선택하는 동작은 그대로 유지됩니다.
zh_hans: 在桌面上正常点按已吸附窗口时，其相连窗口也会一同移到最前面。在调度中心或使用 App 切换器单独选择窗口的行为不受影响。
zh_hant: 在桌面上正常按一下已貼齊視窗時，其相連視窗也會一併移到最前方。在指揮中心或使用 App 切換器單獨選取視窗的行為不受影響。

# settings.general.resize_style.title
source: Linked Resize Controls
ja: 共有リサイズの操作表示
ko: 연결 크기 조절 표시
zh_hans: 联动调整大小控件
zh_hant: 連動調整大小控制項

# settings.general.resize_style.mac.title
source: Handle (Mac Style)
ja: つまみ表示（mac風）
ko: 핸들 표시(macOS 스타일)
zh_hans: 控制柄（Mac 风格）
zh_hant: 控制柄（Mac 風格）

# settings.general.resize_style.mac.detail
source: Normally shows only the center handle. At split intersections, the intersection control takes priority.
ja: 通常は中央のつまみだけを表示します。交点がある分割では交点操作を優先します。
ko: 일반적으로 중앙 핸들만 표시합니다. 분할 교차점에서는 교차점 조작을 우선합니다.
zh_hans: 通常只显示中央控制柄。在分屏交点处，优先使用交点控件。
zh_hant: 通常只顯示中央控制柄。在分割交叉點，優先使用交叉點控制項。

# settings.general.resize_style.windows.title
source: Shared Edge (Windows Style)
ja: 共有境界表示（Windows風）
ko: 공유 경계 표시(Windows 스타일)
zh_hans: 共享边界（Windows 风格）
zh_hant: 共享邊界（Windows 風格）

# settings.general.resize_style.windows.detail
source: Shows a line along the shared edge instead of a center handle. Drag anywhere on the edge to resize together.
ja: 中央のつまみを表示せず、共有境界を線で表示します。境界のどこからでも一緒にリサイズできます。
ko: 중앙 핸들 대신 공유 경계를 선으로 표시합니다. 경계 어디에서나 함께 크기를 조절할 수 있습니다.
zh_hans: 不显示中央控制柄，而是用线条显示共享边界。可从边界上的任意位置同时调整大小。
zh_hant: 不顯示中央控制柄，而以線條顯示共享邊界。可從邊界上的任何位置同時調整大小。

# settings.general.resize_style.combined.title
source: Handle + Shared Edge (Recommended)
ja: つまみ＋共有境界表示（推奨）
ko: 핸들 + 공유 경계 표시(권장)
zh_hans: 控制柄 + 共享边界（推荐）
zh_hant: 控制柄 + 共享邊界（建議）

# settings.general.resize_style.combined.detail
source: Shows both the center handle and a thin shared-edge line. Drag anywhere on the edge to resize together.
ja: 中央のつまみと細い共有境界線を表示します。境界のどこからでも一緒にリサイズできます。
ko: 중앙 핸들과 가는 공유 경계선을 모두 표시합니다. 경계 어디에서나 함께 크기를 조절할 수 있습니다.
zh_hans: 同时显示中央控制柄和细共享边界线。可从边界上的任意位置同时调整大小。
zh_hant: 同時顯示中央控制柄與細共享邊界線。可從邊界上的任何位置同時調整大小。

# settings.general.resize_style.note
source: All three styles use the same resize behavior. At intersections, only one control receives input.
ja: 共有リサイズ処理は3方式で共通です。交点では1つの操作領域だけが入力を受け取ります。
ko: 세 가지 표시 방식은 모두 같은 크기 조절 동작을 사용합니다. 교차점에서는 하나의 조작 영역만 입력을 받습니다.
zh_hans: 三种显示方式使用相同的调整大小行为。在交点处，只有一个操作区域会接收输入。
zh_hant: 三種顯示方式使用相同的調整大小行為。在交叉點，只有一個操作區域會接收輸入。

# settings.general.resize_cursor.checkbox
source: Show Resize Direction Near Pointer
ja: カーソル付近にリサイズ方向を表示
ko: 포인터 주변에 크기 조절 방향 표시
zh_hans: 在指针附近显示调整大小方向
zh_hant: 在指標附近顯示調整大小方向

# settings.general.resize_cursor.note
source: The system pointer is unchanged. A fixed-size direction indicator appears only over shared edges; increase the spacing if you use a larger pointer.
ja: 通常のカーソルは変更せず、共有境界の上だけ固定サイズの方向表示を添えます。カーソルを大きくしている場合は間隔を広げられます。
ko: 시스템 포인터는 변경하지 않습니다. 공유 경계 위에서만 고정 크기의 방향 표시를 추가하며, 큰 포인터를 사용하는 경우 간격을 넓힐 수 있습니다.
zh_hans: 不会更改系统指针。仅在共享边界上显示固定大小的方向标记；如果使用较大的指针，可以增大间距。
zh_hant: 不會更改系統指標。僅在共享邊界上顯示固定大小的方向標記；若使用較大的指標，可以增加間距。

# settings.general.resize_cursor.distance
source: Distance from Pointer
ja: カーソルからの距離
ko: 포인터와의 거리
zh_hans: 与指针的距离
zh_hant: 與指標的距離

# settings.general.drag_display.title
source: Appearance While Dragging
ja: ドラッグ中の表示
ko: 드래그 중 표시
zh_hans: 拖移时的显示方式
zh_hant: 拖移時的顯示方式

# settings.general.drag_display.lightweight.title
source: Lightweight
ja: 軽量
ko: 경량
zh_hans: 轻量
zh_hant: 輕量

# settings.general.drag_display.lightweight.detail
source: Show icons for all windows
ja: すべてアイコンで表示
ko: 모든 윈도우를 아이콘으로 표시
zh_hans: 所有窗口均显示为图标
zh_hant: 所有視窗均顯示為圖示

# settings.general.drag_display.standard.title
source: Standard
ja: 標準
ko: 표준
zh_hans: 标准
zh_hant: 標準

# settings.general.drag_display.standard.detail
source: Show content only for the window being dragged
ja: 操作中のウィンドウだけ内容を表示
ko: 조작 중인 윈도우만 내용 표시
zh_hans: 仅显示正在操作的窗口内容
zh_hant: 僅顯示正在操作的視窗內容

# settings.general.drag_display.all.title
source: Show All
ja: すべて表示
ko: 모두 표시
zh_hans: 全部显示
zh_hant: 全部顯示

# settings.general.drag_display.all.detail
source: Show content for every window
ja: すべてのウィンドウ内容を表示
ko: 모든 윈도우의 내용 표시
zh_hans: 显示所有窗口内容
zh_hant: 顯示所有視窗內容

# settings.general.drag_display.note
source: Showing more window content may reduce performance.
ja: 表示するウィンドウが多いほど、動作が重くなる場合があります。
ko: 표시하는 윈도우 내용이 많을수록 성능이 저하될 수 있습니다.
zh_hans: 显示的窗口内容越多，性能越可能受到影响。
zh_hant: 顯示的視窗內容越多，效能越可能受到影響。

# settings.general.drag_detection.title
source: Drag Detection
ja: ドラッグ判定
ko: 드래그 감지
zh_hans: 拖移检测
zh_hant: 拖移偵測

# settings.general.drag_detection.note
source: Adjust how close the pointer must be to screen edges and corners.
ja: 画面の端や四隅が反応する範囲を調整します。
ko: 화면 가장자리와 모서리가 반응하는 범위를 조절합니다.
zh_hans: 调整屏幕边缘和角落的响应范围。
zh_hant: 調整螢幕邊緣與角落的回應範圍。

# settings.general.side_dwell.checkbox
source: Wait at Left or Right Edge to Switch from Halves to Corners
ja: 左右端で待つと上下半分を四隅へ切り替える
ko: 좌우 가장자리에서 기다리면 절반 배치를 모서리 배치로 전환
zh_hans: 停留在左右边缘时，将半屏布局切换为角落布局
zh_hant: 停留在左右邊緣時，將半螢幕佈局切換為角落佈局

# settings.general.side_dwell.title
source: Delay Before Switching to Quarters
ja: 四分割に切り替わるまで
ko: 4분할로 전환하기까지의 시간
zh_hans: 切换为四分布局前的等待时间
zh_hant: 切換為四分佈局前的等待時間

# settings.general.side_dwell.note
source: After the delay, left and right halves are replaced by upper and lower 50% corner targets.
ja: 待機後は左右半分をなくし、上下50%ずつを四隅として選択します。
ko: 기다린 후 좌우 절반 대상이 사라지고, 위아래 50% 영역이 모서리 대상으로 바뀝니다.
zh_hans: 等待后，左右半屏目标会被替换为各占上下50%的角落目标。
zh_hant: 等待後，左右半螢幕目標會被替換為各佔上下50%的角落目標。

# settings.general.edge_range.title
source: Screen Edge Activation Area
ja: 画面端の反応範囲
ko: 화면 가장자리 반응 범위
zh_hans: 屏幕边缘响应范围
zh_hant: 螢幕邊緣回應範圍

# settings.general.edge_range.note
source: Increase this value to activate snapping farther from the edge.
ja: 大きくすると、端から少し離れていても反応します。
ko: 값을 늘리면 가장자리에서 조금 떨어진 위치에서도 반응합니다.
zh_hans: 增大此值可让窗口在离边缘稍远的位置也触发吸附。
zh_hant: 增加此值可讓視窗在離邊緣稍遠的位置也觸發貼齊。

# settings.general.corner_range.title
source: Corner Activation Area
ja: 四隅の反応範囲
ko: 화면 모서리 반응 범위
zh_hans: 屏幕角落响应范围
zh_hant: 螢幕角落回應範圍

# settings.general.corner_range.note
source: Increase this value to make quarter layouts easier to select than halves.
ja: 大きくすると、左右分割より四分割を選びやすくなります。
ko: 값을 늘리면 좌우 분할보다 4분할을 더 쉽게 선택할 수 있습니다.
zh_hans: 增大此值可让四分布局比左右分屏更容易选择。
zh_hant: 增加此值可讓四分佈局比左右分割更容易選取。

# settings.general.drag_detection.reset
source: Restore Default Drag Detection
ja: ドラッグ判定を標準に戻す
ko: 드래그 감지를 기본값으로 복원
zh_hans: 恢复默认拖移检测
zh_hant: 回復預設拖移偵測

# settings.general.launch_at_login.error.title
source: Couldn’t Change Login Item
ja: ログイン項目を変更できませんでした
ko: 로그인 항목을 변경할 수 없음
zh_hans: 无法更改登录项
zh_hant: 無法更改登入項目

# settings.general.launch_at_login.error.detail
source: Check System Settings, then try again.
ja: システム設定を確認してから、もう一度実行してください。
ko: 시스템 설정을 확인한 다음 다시 시도하십시오.
zh_hans: 请检查“系统设置”，然后再试一次。
zh_hant: 請檢查「系統設定」，然後再試一次。

# settings.language.title
source: Language
ja: 言語
ko: 언어
zh_hans: 语言
zh_hant: 語言

# settings.language.note
source: The language change takes effect after Tabora restarts.
ja: 言語の変更はTaboraの再起動後に適用されます。
ko: 언어 변경 사항은 Tabora를 재시동한 후 적용됩니다.
zh_hans: 语言更改将在 Tabora 重新启动后生效。
zh_hant: 語言更改會在 Tabora 重新啟動後生效。

# settings.language.apply_restart
source: Apply and Restart
ja: 適用して再起動
ko: 적용 및 재시동
zh_hans: 应用并重新启动
zh_hant: 套用並重新啟動

# settings.language.busy.title
source: Try Again After the Current Operation Finishes
ja: 操作の完了後にもう一度実行してください
ko: 현재 작업이 끝난 후 다시 시도하십시오
zh_hans: 请在当前操作完成后再试
zh_hant: 請在目前操作完成後再試

# settings.language.busy.detail
source: The language can’t be changed while window sizes are being measured.
ja: サイズの取得中は言語を変更できません。
ko: 윈도우 크기를 측정하는 동안에는 언어를 변경할 수 없습니다.
zh_hans: 测量窗口大小时无法更改语言。
zh_hant: 測量視窗大小時無法更改語言。

# settings.language.relaunch_failed.title
source: Tabora Couldn’t Restart
ja: Taboraを再起動できませんでした
ko: Tabora를 재시동할 수 없음
zh_hans: 无法重新启动 Tabora
zh_hant: 無法重新啟動 Tabora

# settings.language.relaunch_failed.detail
source: The language wasn’t changed. Open Tabora from your Applications folder, then try again.
ja: 言語は変更されていません。Taboraを通常のアプリケーションフォルダから起動して、もう一度実行してください。
ko: 언어가 변경되지 않았습니다. 응용 프로그램 폴더에서 Tabora를 연 다음 다시 시도하십시오.
zh_hans: 语言未更改。请从“应用程序”文件夹打开 Tabora，然后再试一次。
zh_hant: 語言未更改。請從「應用程式」檔案夾打開 Tabora，然後再試一次。

# settings.commands.note
source: Click a button, then press the shortcut. Press Esc to cancel.
ja: ボタンを押してキーを入力します。Escでキャンセルできます。
ko: 버튼을 클릭한 다음 단축키를 누르십시오. Esc를 누르면 취소됩니다.
zh_hans: 点按按钮后按下快捷键。按 Esc 键可取消。
zh_hant: 按一下按鈕後按下快速鍵。按 Esc 鍵可取消。

# settings.commands.clear_all
source: Clear All Shortcuts
ja: すべてのショートカットを消去
ko: 모든 단축키 지우기
zh_hans: 清除所有快捷键
zh_hant: 清除所有快速鍵

# settings.commands.press_key
source: Press Shortcut…
ja: キーを入力…
ko: 단축키 입력…
zh_hans: 请按快捷键…
zh_hant: 請按快速鍵…

# settings.constraints.title
source: Size Constraints by App
ja: アプリ別のサイズ制約
ko: 앱별 크기 제한
zh_hans: 按 App 设置大小限制
zh_hant: 依 App 設定大小限制

# settings.constraints.confirm_new
source: Ask Before Recording New Size Constraints
ja: 新しいサイズ制約を確認
ko: 새 크기 제한을 기록하기 전에 확인
zh_hans: 记录新的大小限制前询问
zh_hant: 記錄新的大小限制前詢問

# settings.constraints.note
source: Verified constraints are used for layouts and linked resizing.
ja: 確認済みの制約を、配置と共有リサイズに使用します。
ko: 확인된 제한은 윈도우 배치와 연결 크기 조절에 사용됩니다.
zh_hans: 经过确认的限制将用于窗口布局和联动调整大小。
zh_hant: 經過確認的限制會用於視窗佈局和連動調整大小。

# settings.constraints.empty
source: No apps have been recorded.
ja: 記録されたアプリはありません。
ko: 기록된 앱이 없습니다.
zh_hans: 尚未记录任何 App。
zh_hant: 尚未記錄任何 App。

# settings.constraints.needs_review_suffix
source: (Needs Review)
ja: （要確認）
ko: (확인 필요)
zh_hans: （需要检查）
zh_hant: （需要檢查）

# settings.constraints.pending_suffix
source: (Pending Review)
ja: （確認待ち）
ko: (확인 대기 중)
zh_hans: （等待检查）
zh_hant: （等待檢查）

# settings.constraints.allow_recording
source: Allow Recording
ja: 記録を許可
ko: 기록 허용
zh_hans: 允许记录
zh_hant: 允許記錄

# settings.constraints.measure
source: Measure Sizes
ja: サイズを取得
ko: 크기 측정
zh_hans: 测量大小
zh_hant: 測量大小

# settings.constraints.inspect
source: View Values
ja: 値を確認
ko: 값 보기
zh_hans: 查看数值
zh_hant: 檢視數值

# settings.constraints.not_measured
source: Not Measured
ja: 未取得
ko: 측정 안 됨
zh_hans: 未测量
zh_hant: 尚未測量

# settings.experimental.group_migration.title
source: Move Groups Between Desktops
ja: グループのDesktop間移送
ko: 그룹을 데스크탑 간에 이동
zh_hans: 在桌面之间移动群组
zh_hant: 在桌面之間移動群組

# settings.experimental.group_migration.checkbox
source: Move Groups to Another Desktop in Mission Control
ja: Mission Controlでグループを別Desktopへ移動
ko: Mission Control에서 그룹을 다른 데스크탑으로 이동
zh_hans: 在调度中心将群组移到其他桌面
zh_hant: 在指揮中心將群組移到其他桌面

# settings.experimental.group_migration.note
source: Drop a Tabora group image onto another Desktop in Mission Control to reserve a move. A reservation overlay also appears on its actual windows. After Mission Control closes, Tabora moves all member windows together and processes multiple groups one at a time in the displayed order. This feature uses a private API and is off by default.
ja: Mission ControlでTaboraのグループ画像を別Desktopへドロップすると移動予約になり、所属する実ウィンドウ画像にも予約済みの影を表示します。Mission Controlを閉じた後に実ウィンドウをまとめて移送し、複数グループは表示された順番で一件ずつ処理します。非公開APIを使用するため、既定ではオフです。
ko: Mission Control에서 Tabora 그룹 이미지를 다른 데스크탑에 놓으면 이동이 예약되고, 해당 실제 윈도우에도 예약 오버레이가 표시됩니다. Mission Control을 닫으면 모든 그룹 윈도우를 함께 이동하며, 여러 그룹은 표시된 순서대로 하나씩 처리합니다. 비공개 API를 사용하므로 기본적으로 꺼져 있습니다.
zh_hans: 在调度中心将 Tabora 群组图像放到其他桌面即可预约移动，对应的实际窗口也会显示预约遮罩。关闭调度中心后，Tabora 会一起移动群组中的所有窗口；如果有多个群组，则按显示顺序逐一处理。此功能使用非公开 API，因此默认关闭。
zh_hant: 在指揮中心將 Tabora 群組影像放到其他桌面即可預約移動，對應的實際視窗也會顯示預約遮罩。關閉指揮中心後，Tabora 會一起移動群組中的所有視窗；若有多個群組，則依顯示順序逐一處理。此功能使用非公開 API，因此預設為關閉。

# settings.experimental.api_status.pending
source: Current API Status: Pending
ja: 現在のAPI状態: 確認待ち
ko: 현재 API 상태: 확인 대기 중
zh_hans: 当前 API 状态：等待检查
zh_hant: 目前 API 狀態：等待檢查

# settings.experimental.api_status.available
source: Current API Status: Available
ja: 現在のAPI状態: 利用可能
ko: 현재 API 상태: 사용 가능
zh_hans: 当前 API 状态：可用
zh_hant: 目前 API 狀態：可用

# settings.experimental.api_status.unavailable
source: Current API Status: Unavailable (Turn This Feature Off)
ja: 現在のAPI状態: 利用不可（機能をオフにしてください）
ko: 현재 API 상태: 사용 불가(이 기능을 끄십시오)
zh_hans: 当前 API 状态：不可用（请关闭此功能）
zh_hant: 目前 API 狀態：無法使用（請關閉此功能）

# settings.experimental.assist.title
source: Switch Between 2-, 3-, and 4-Way Assist
ja: 2 / 3 / 4分割Assist切り替え
ko: 2/3/4분할 Assist 전환
zh_hans: 切换 2/3/4 分布局辅助
zh_hant: 切換 2/3/4 分佈局輔助

# settings.experimental.assist.checkbox
source: Hold Option to Switch Between 2-, 3-, and 4-Way Assist
ja: Optionで2 / 3 / 4分割Assistを切り替える
ko: Option 키로 2/3/4분할 Assist 전환
zh_hans: 按住 Option 键切换 2/3/4 分布局辅助
zh_hant: 按住 Option 鍵切換 2/3/4 分佈局輔助

# settings.experimental.assist.note
source: While you hold Option (⌥), two remaining quarter-layout suggestions can be merged into one region to create a three-way layout. Conversely, when one half contains a single window and two different windows fit in the remaining area, that area is split into two three-way-layout suggestions.
ja: Option（⌥）を押している間、4分割候補の残り2面を1つへ統合して3分割候補にできます。反対に、左右または上下の半分が1枚だけ配置され、残り領域へ異なる2ウィンドウを配置できる場合は、その領域を2面へ分けた3分割候補へ切り替えます。
ko: Option(⌥) 키를 누르는 동안 남은 두 4분할 제안 영역을 하나로 합쳐 3분할 배치를 만들 수 있습니다. 반대로 한쪽 절반에 윈도우 하나가 배치되어 있고 남은 영역에 서로 다른 윈도우 두 개를 배치할 수 있으면, 해당 영역을 둘로 나눈 3분할 제안으로 전환합니다.
zh_hans: 按住 Option（⌥）键时，可将四分布局中剩余的两个建议区域合并为一个区域，从而形成三分布局。相反，当半屏中只有一个窗口，且剩余区域可容纳两个不同窗口时，该区域会拆分为两个三分布局建议。
zh_hant: 按住 Option（⌥）鍵時，可將四分佈局中剩餘的兩個建議區域合併為一個區域，形成三分佈局。相反地，當半螢幕中只有一個視窗，且剩餘區域可容納兩個不同視窗時，該區域會拆分為兩個三分佈局建議。

# settings.experimental.workspace.title
source: Delay Space Switching at Screen Edges
ja: 画面端でのSpace移動を遅延
ko: 화면 가장자리의 Space 전환 지연
zh_hans: 延迟屏幕边缘的空间切换
zh_hant: 延遲螢幕邊緣的空間切換

# settings.experimental.workspace.note
source: Changes an undocumented macOS-wide preference. It may stop working in future macOS releases, and applying it restarts the Dock. Tabora does not restore the original value when it quits.
ja: macOS全体の未公開Preferenceを変更します。将来のmacOSでは動作しない可能性があり、適用時にDockが再起動します。Tabora終了時には元へ戻しません。
ko: 문서화되지 않은 macOS 전체 환경설정을 변경합니다. 향후 macOS에서 작동하지 않을 수 있으며, 적용 시 Dock이 재시동됩니다. Tabora를 종료해도 원래 값으로 복원하지 않습니다.
zh_hans: 更改一项未公开的 macOS 全局偏好设置。此设置可能在未来的 macOS 版本中失效，应用时会重新启动程序坞。退出 Tabora 时不会恢复原值。
zh_hant: 更改一項未公開的 macOS 全域偏好設定。此設定可能在未來的 macOS 版本中失效，套用時會重新啟動 Dock。結束 Tabora 時不會回復原值。

# settings.experimental.workspace.delay_button
source: Delay Space Switching for Up to 60 Seconds
ja: Space移動を60秒まで遅延
ko: Space 전환을 최대 60초 지연
zh_hans: 将空间切换最多延迟 60 秒
zh_hant: 將空間切換最多延遲 60 秒

# settings.experimental.workspace.status.checking
source: Checking Current Value…
ja: 現在値を確認中…
ko: 현재 값 확인 중…
zh_hans: 正在检查当前值…
zh_hant: 正在檢查目前值…

# settings.experimental.workspace.status.value
source: Current Delay: %.1f seconds
ja: 現在の遅延: %.1f秒
ko: 현재 지연 시간: %.1f초
zh_hans: 当前延迟：%.1f 秒
zh_hant: 目前延遲：%.1f 秒

# settings.experimental.workspace.status.default
source: Current Delay: macOS Default
ja: 現在の遅延: macOSデフォルト
ko: 현재 지연 시간: macOS 기본값
zh_hans: 当前延迟：macOS 默认值
zh_hant: 目前延遲：macOS 預設值

# settings.experimental.workspace.status.unavailable
source: Current Value Unavailable
ja: 現在値を確認できません
ko: 현재 값을 확인할 수 없음
zh_hans: 无法获取当前值
zh_hant: 無法取得目前值

# settings.experimental.preview.title
source: Mission Control Image Memory
ja: Mission Control画像メモリ上限
ko: Mission Control 이미지 메모리
zh_hans: 调度中心图像内存
zh_hant: 指揮中心影像記憶體上限

# settings.experimental.preview.note
source: Sets the memory limit for window images. A higher limit helps preserve image detail when many windows are open. Changing it clears only the existing cache; images are captured again on a safe, normal desktop.
ja: 表示値は、通常キャッシュとMission Control中だけの一時キャッシュを合わせた合計上限です。初期値64 MiBのうち、半分の32 MiBを通常時に保持できるキャッシュ枠、残り半分を一時キャッシュ枠として使用します。一時画像はMission Control終了時に解放し、選択中の画像だけは実ウィンドウへの引き継ぎ完了まで保持します。上限を増やすと、多数のウィンドウでも画像を高精細に保ちやすくなります。変更時は既存キャッシュだけを解放し、安全な通常画面で再取得します。
ko: 윈도우 이미지에 사용할 메모리 한도를 설정합니다. 한도를 높이면 윈도우가 많을 때도 이미지 품질을 유지하기 쉽습니다. 변경 시 기존 캐시만 비우고 안전한 일반 데스크탑에서 이미지를 다시 가져옵니다.
zh_hans: 设置窗口图像的内存上限。提高上限有助于在窗口较多时保持图像清晰度。更改时只会清除现有缓存，并在安全的普通桌面上重新获取图像。
zh_hant: 顯示的數值是一般快取與僅在指揮中心中使用的暫存快取合計上限。預設64 MiB中，一半（32 MiB）用於一般使用期間保留的快取，另一半用於暫存快取。離開指揮中心時會釋放暫存影像；只有已選取的影像會保留到實際視窗接手完成。提高上限有助於在視窗較多時保持影像清晰度。更改時只會清除現有快取，並在安全的一般桌面重新擷取影像。

# settings.experimental.preview.clear_cache
source: Clear Image Cache
ja: 画像キャッシュを解放
ko: 이미지 캐시 비우기
zh_hans: 清除图像缓存
zh_hant: 清除影像快取

# value.seconds
source: %.1f seconds
ja: %.1f 秒
ko: %.1f초
zh_hans: %.1f 秒
zh_hant: %.1f 秒

# constraint.bound.min_width
source: Minimum Width
ja: 最小幅
ko: 최소 너비
zh_hans: 最小宽度
zh_hant: 最小寬度

# constraint.bound.min_height
source: Minimum Height
ja: 最小高
ko: 최소 높이
zh_hans: 最小高度
zh_hant: 最小高度

# constraint.bound.max_width
source: Maximum Width
ja: 最大幅
ko: 최대 너비
zh_hans: 最大宽度
zh_hant: 最大寬度

# constraint.bound.max_height
source: Maximum Height
ja: 最大高
ko: 최대 높이
zh_hans: 最大高度
zh_hant: 最大高度

# constraint.progress.title
source: Measuring Sizes for %@
ja: %@ のサイズを取得中
ko: %@ 크기 측정 중
zh_hans: 正在测量 %@ 的大小
zh_hant: 正在測量 %@ 的大小

# constraint.progress.checking_window
source: Checking the target window…
ja: 対象ウィンドウを確認しています…
ko: 대상 윈도우 확인 중…
zh_hans: 正在检查目标窗口…
zh_hant: 正在檢查目標視窗…

# constraint.progress.preparing
source: Checking the window’s initial state…
ja: 計測前の状態を確認しています…
ko: 측정 전 상태 확인 중…
zh_hans: 正在检查测量前的状态…
zh_hant: 正在檢查測量前的狀態…

# constraint.progress.probing
source: Measuring %@…
ja: %@を取得しています…
ko: %@ 측정 중…
zh_hans: 正在测量%@…
zh_hant: 正在測量%@…

# constraint.progress.restoring
source: Restoring the original position and size…
ja: 元の位置とサイズへ戻しています…
ko: 원래 위치와 크기로 복원 중…
zh_hans: 正在恢复原始位置和大小…
zh_hant: 正在回復原始位置與大小…

# constraint.result.restore_failed.title
source: Couldn’t Restore the Original Size
ja: 元のサイズへ戻せませんでした
ko: 원래 크기로 복원할 수 없음
zh_hans: 无法恢复原始大小
zh_hant: 無法回復原始大小

# constraint.result.restore_failed.detail
source: Check the current state of the target window.
ja: 対象ウィンドウの現在の状態を確認してください。
ko: 대상 윈도우의 현재 상태를 확인하십시오.
zh_hans: 请检查目标窗口的当前状态。
zh_hant: 請檢查目標視窗的目前狀態。

# constraint.result.empty.title
source: No Size Constraints Could Be Measured
ja: 取得できるサイズ制約はありませんでした
ko: 측정할 수 있는 크기 제한이 없음
zh_hans: 没有可测量的大小限制
zh_hant: 沒有可測量的大小限制

# constraint.result.empty.detail
source: Saved values were not changed.
ja: 保存済みの値は変更していません。
ko: 저장된 값은 변경되지 않았습니다.
zh_hans: 已存储的数值未更改。
zh_hant: 已儲存的數值未更改。

# constraint.result.completed.title
source: Size Measurement Complete
ja: サイズの取得が完了しました
ko: 크기 측정 완료
zh_hans: 大小测量完成
zh_hant: 大小測量完成
