Repository: Pentagon22GIT/Tabora
Catalog: Sources/Tabora/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# constraint.result.completed.detail
source: The available size constraints were recorded.
ja: 取得できたサイズ制約を記録しました。
ko: 측정할 수 있는 크기 제한을 기록했습니다.
zh_hans: 已记录可测量的大小限制。
zh_hant: 已記錄可測量的大小限制。

# constraints.alert.window_unavailable.title
source: Target Window Unavailable
ja: 対象ウィンドウを確認できません
ko: 대상 윈도우를 확인할 수 없음
zh_hans: 无法确认目标窗口
zh_hant: 無法確認目標視窗

# constraints.alert.open_window.detail
source: Open a standard window for %@, then try again.
ja: %@ の標準ウィンドウを開いてから、もう一度実行してください。
ko: %@의 일반 윈도우를 연 다음 다시 시도하십시오.
zh_hans: 请打开 %@ 的标准窗口，然后再试一次。
zh_hant: 請打開 %@ 的標準視窗，然後再試一次。

# constraints.alert.select_window.title
source: Select a Window
ja: 対象ウィンドウを選択
ko: 대상 윈도우 선택
zh_hans: 选择目标窗口
zh_hant: 選取目標視窗

# constraints.alert.select_window.detail
source: Select the window whose sizes you want to measure.
ja: サイズを取得するウィンドウを選んでください。
ko: 크기를 측정할 윈도우를 선택하십시오.
zh_hans: 请选择要测量大小的窗口。
zh_hant: 請選取要測量大小的視窗。

# constraints.alert.display_unavailable.detail
source: The display containing the target window could not be identified.
ja: 対象ウィンドウがあるディスプレイを確認できませんでした。
ko: 대상 윈도우가 있는 디스플레이를 확인할 수 없습니다.
zh_hans: 无法确认目标窗口所在的显示器。
zh_hant: 無法確認目標視窗所在的顯示器。

# constraints.alert.measure.detail
source: The window will move while Tabora measures its minimum and maximum sizes.
ja: ウィンドウを動かして最小・最大サイズを取得します。
ko: 윈도우를 이동하면서 최소 및 최대 크기를 측정합니다.
zh_hans: 将移动窗口以测量其最小和最大大小。
zh_hant: 將移動視窗以測量其最小與最大大小。

# constraints.alert.busy.title
source: Try Again After the Current Operation Finishes
ja: 操作の完了後にもう一度実行してください
ko: 현재 작업이 끝난 후 다시 시도하십시오
zh_hans: 请在当前操作完成后再试
zh_hant: 請在目前操作完成後再試

# constraints.alert.busy.detail
source: Sizes can’t be measured during snapping, resizing, or another window operation.
ja: スナップやリサイズなどの操作中はサイズを取得できません。
ko: 스냅이나 크기 조절 등의 작업 중에는 크기를 측정할 수 없습니다.
zh_hans: 正在吸附、调整大小或执行其他窗口操作时无法测量大小。
zh_hant: 正在貼齊、調整大小或執行其他視窗操作時無法測量大小。

# constraints.alert.values.title
source: Size Constraints for %@
ja: %@ の制約値
ko: %@의 크기 제한
zh_hans: %@ 的大小限制
zh_hant: %@ 的大小限制

# constraints.alert.values.detail
source: These are the currently saved values. To update them, choose Measure Sizes.
ja: 現在保存されている値です。更新は「サイズを取得」から行います。
ko: 현재 저장된 값입니다. 값을 업데이트하려면 ‘크기 측정’을 선택하십시오.
zh_hans: 这些是当前存储的数值。要更新，请选择“测量大小”。
zh_hant: 這些是目前儲存的數值。若要更新，請選擇「測量大小」。

# constraints.alert.delete.title
source: Delete the record for %@?
ja: %@ の記録を削除しますか？
ko: %@의 기록을 삭제하겠습니까?
zh_hans: 要删除 %@ 的记录吗？
zh_hant: 要刪除 %@ 的記錄嗎？

# constraints.permission.title
source: Possible Size Constraints Detected for %@
ja: %@ のサイズ制約の可能性を検出しました。
ko: %@의 크기 제한 가능성을 감지했습니다
zh_hans: 检测到 %@ 可能存在大小限制
zh_hant: 偵測到 %@ 可能有大小限制

# constraints.permission.detail
source: Allow recording and move the target window to measure all available minimum and maximum sizes?
ja: 記録を許可し、対象ウィンドウを動かして取得できるすべての最小・最大サイズを取得しますか？
ko: 기록을 허용하고 대상 윈도우를 이동하여 측정 가능한 모든 최소 및 최대 크기를 측정하겠습니까?
zh_hans: 是否允许记录，并移动目标窗口以测量所有可用的最小和最大大小？
zh_hant: 是否允許記錄，並移動目標視窗以測量所有可用的最小與最大大小？

# constraints.multiple_apps
source: %d Apps
ja: %d件のアプリ
ko: 앱 %d개
zh_hans: %d 个 App
zh_hant: %d 個 App

# group.title
source: Group
ja: グループ
ko: 그룹
zh_hans: 群组
zh_hant: 群組

# group.number
source: Group %d
ja: グループ %d
ko: 그룹 %d
zh_hans: 群组 %d
zh_hant: 群組 %d

# migration.proxy.ready
source: Ready to Move
ja: 移動準備中
ko: 이동 준비됨
zh_hans: 已准备移动
zh_hant: 已準備移動

# migration.proxy.waiting
source: Waiting to Move
ja: 移動待機
ko: 이동 대기 중
zh_hans: 等待移动
zh_hant: 等待移動

# migration.proxy.subtitle
source: Close Mission Control to Move
ja: Mission Controlを閉じると移動
ko: Mission Control을 닫으면 이동
zh_hans: 关闭调度中心后移动
zh_hant: 關閉指揮中心後移動

# migration.proxy.subtitle.queued
source: %d/%d • Close Mission Control to Move
ja: %d/%d • Mission Controlを閉じると移動
ko: %d/%d • Mission Control을 닫으면 이동
zh_hans: %d/%d • 关闭调度中心后移动
zh_hant: %d/%d • 關閉指揮中心後移動

# migration.proxy.window_title.ready
source: Ready to Move 1/%d (Close Mission Control to Move)
ja: 移動準備中 1/%d（Mission Controlを閉じると移動）
ko: 이동 준비됨 1/%d(Mission Control을 닫으면 이동)
zh_hans: 已准备移动 1/%d（关闭调度中心后移动）
zh_hant: 已準備移動 1/%d（關閉指揮中心後移動）

# migration.proxy.window_title.waiting
source: Waiting to Move %d/%d
ja: 移動待機 %d/%d
ko: 이동 대기 중 %d/%d
zh_hans: 等待移动 %d/%d
zh_hant: 等待移動 %d/%d

# migration.shadow.reserved
source: Move Reserved
ja: 移動予約中
ko: 이동 예약됨
zh_hans: 已预约移动
zh_hant: 已預約移動

# migration.shadow.waiting
source: Waiting %d/%d
ja: 待機 %d/%d
ko: 대기 %d/%d
zh_hans: 等待 %d/%d
zh_hant: 等待 %d/%d

# migration.verified_environment
source: Verified on macOS 26.5.2 / 26.6.2 (2026-08-30)
ja: 動作確認済み: macOS 26.5.2 / 26.6.2（2026-08-30）
ko: 동작 확인됨: macOS 26.5.2 / 26.6.2(2026-08-30)
zh_hans: 已验证环境：macOS 26.5.2 / 26.6.2（2026-08-30）
zh_hant: 已驗證環境：macOS 26.5.2 / 26.6.2（2026-08-30）

# migration.api_unavailable.title
source: Can’t Move Groups Between Desktops
ja: Desktop間移送を利用できません
ko: 그룹을 데스크탑 간에 이동할 수 없음
zh_hans: 无法在桌面之间移动群组
zh_hant: 無法在桌面之間移動群組

# migration.api_unavailable.detail
source: Tabora couldn’t access the private API required to move groups. The API may have changed in a macOS update. For safety, turn this feature off under Experimental in Settings. Current System: %@ %@ Details: %@
ja: Taboraがグループ移送に必要な非公開APIを呼び出せませんでした。macOSの更新でAPIが変更された可能性があります。 安全のため、設定の試験的機能からこの機能をオフにすることを推奨します。 現在の環境: %@ %@ 詳細: %@
ko: Tabora가 그룹 이동에 필요한 비공개 API에 접근할 수 없습니다. macOS 업데이트로 API가 변경되었을 수 있습니다. 안전을 위해 설정의 실험적 기능에서 이 기능을 끄는 것이 좋습니다. 현재 시스템: %@ %@ 세부사항: %@
zh_hans: Tabora 无法访问移动群组所需的非公开 API。macOS 更新可能已更改此 API。 为确保安全，建议在“设置”的“实验性功能”中关闭此功能。 当前系统：%@ %@ 详细信息：%@
zh_hant: Tabora 無法取用移動群組所需的非公開 API。macOS 更新可能已更改此 API。 為了安全，建議在「設定」的「實驗性功能」中關閉此功能。 目前系統：%@ %@ 詳細資訊：%@

# migration.api_unavailable.disable
source: Turn Feature Off
ja: 機能をオフにする
ko: 기능 끄기
zh_hans: 关闭此功能
zh_hant: 關閉此功能

# migration.failure.runtime_unavailable
source: The required move API is unavailable.
ja: 必要な移送APIを利用できません。
ko: 필요한 이동 API를 사용할 수 없습니다.
zh_hans: 无法使用所需的移动 API。
zh_hant: 無法使用所需的移動 API。

# migration.failure.dispatch_rejected
source: macOS rejected the window move request.
ja: macOSがウィンドウの移送要求を受け付けませんでした。
ko: macOS가 윈도우 이동 요청을 거부했습니다.
zh_hans: macOS 拒绝了窗口移动请求。
zh_hant: macOS 拒絕了視窗移動要求。

# migration.component.resolve_window_id
source: Resolve AX Window ID
ja: AX WindowID解決
ko: AX 윈도우 ID 확인
zh_hans: 解析 AX 窗口 ID
zh_hant: 解析 AX 視窗 ID

# migration.component.read_window_spaces
source: Read Window Spaces
ja: Window→Space観測
ko: 윈도우 Space 확인
zh_hans: 读取窗口空间
zh_hant: 讀取視窗空間

# migration.component.read_space_type
source: Identify Space Type
ja: Space種別判定
ko: Space 유형 확인
zh_hans: 识别空间类型
zh_hant: 識別空間類型

# migration.component.read_space_display
source: Resolve Space Display
ja: Space→Display解決
ko: Space 디스플레이 확인
zh_hans: 解析空间显示器
zh_hant: 解析空間顯示器

# migration.component.dispatch_move
source: Move Windows
ja: ウィンドウ移送
ko: 윈도우 이동
zh_hans: 移动窗口
zh_hant: 移動視窗

# migration.component.none_missing
source: No Missing Components
ja: 不足コンポーネントなし
ko: 누락된 구성요소 없음
zh_hans: 没有缺失的组件
zh_hant: 沒有缺少的組件

# migration.component.missing
source: Missing: %@
ja: 不足: %@
ko: 누락: %@
zh_hans: 缺失：%@
zh_hant: 缺少：%@

# migration.diagnostic.transport_unavailable
source: No Internal Transport Diagnostic
ja: transport内部診断なし
ko: 내부 전송 진단 없음
zh_hans: 没有内部传输诊断
zh_hant: 沒有內部傳輸診斷

# migration.diagnostic.dispatch_unavailable
source: No Dispatch Details
ja: dispatch詳細なし
ko: 디스패치 세부사항 없음
zh_hans: 没有调度详细信息
zh_hant: 沒有分派詳細資訊

# migration.diagnostic.not_dispatched
source: Not Dispatched
ja: dispatch未実行
ko: 디스패치하지 않음
zh_hans: 尚未调度
zh_hant: 尚未分派

# migration.diagnostic.runtime_unavailable
source: Runtime Unavailable: %@
ja: runtime利用不可: %@
ko: 런타임 사용 불가: %@
zh_hans: 运行时不可用：%@
zh_hant: 執行階段無法使用：%@

# migration.diagnostic.invalid_window_ids
source: Request Rejected: No Valid Window IDs
ja: 入力拒否: 有効なWindowIDがありません
ko: 요청 거부됨: 유효한 윈도우 ID 없음
zh_hans: 请求被拒绝：没有有效的窗口 ID
zh_hant: 要求被拒絕：沒有有效的視窗 ID

# migration.diagnostic.bridge_unavailable
source: No Bridge Details
ja: bridge詳細なし
ko: 브리지 세부사항 없음
zh_hans: 没有桥接详细信息
zh_hant: 沒有橋接詳細資訊

# workspace.confirm_delay.title
source: Delay Space Switching for Up to 60 Seconds?
ja: Space移動の発火を60秒まで遅らせますか？
ko: Space 전환을 최대 60초 지연하겠습니까?
zh_hans: 将空间切换最多延迟 60 秒？
zh_hant: 將空間切換最多延遲 60 秒？

# workspace.confirm_delay.detail
source: This changes a system-wide macOS setting and restarts the Dock.
ja: macOS全体の設定を変更し、Dockを再起動します。
ko: macOS 전체 설정을 변경하고 Dock을 재시동합니다.
zh_hans: 这会更改 macOS 全局设置并重新启动程序坞。
zh_hant: 這會更改 macOS 全域設定並重新啟動 Dock。

# workspace.confirm_reset.title
source: Restore the Default Space-Switching Delay?
ja: Space移動の遅延をデフォルトに戻しますか？
ko: Space 전환 지연을 기본값으로 복원하겠습니까?
zh_hans: 恢复默认的空间切换延迟？
zh_hant: 回復預設的空間切換延遲？

# workspace.confirm_reset.detail
source: This removes the undocumented preference if present and restarts the Dock.
ja: 未公開Preferenceが存在する場合は削除し、Dockを再起動します。
ko: 문서화되지 않은 환경설정이 있으면 삭제하고 Dock을 재시동합니다.
zh_hans: 如果存在未公开的偏好设置，将其删除并重新启动程序坞。
zh_hant: 若有未公開的偏好設定，將其刪除並重新啟動 Dock。

# workspace.error.title
source: Couldn’t Change Workspace Setting
ja: Workspace設定を変更できませんでした
ko: Workspace 설정을 변경할 수 없음
zh_hans: 无法更改 Workspace 设置
zh_hant: 無法更改 Workspace 設定

# workspace.error.command_failed
source: The macOS Workspace setting could not be changed.
ja: macOSのWorkspace設定を変更できませんでした。
ko: macOS Workspace 설정을 변경할 수 없습니다.
zh_hans: 无法更改 macOS Workspace 设置。
zh_hant: 無法更改 macOS Workspace 設定。

# workspace.error.invalid_readback
source: The current workspaces-edge-delay value could not be read as a number.
ja: 現在のworkspaces-edge-delayを数値として読み取れませんでした。
ko: 현재 workspaces-edge-delay 값을 숫자로 읽을 수 없습니다.
zh_hans: 无法将当前 workspaces-edge-delay 值读取为数字。
zh_hant: 無法將目前的 workspaces-edge-delay 值讀取為數字。

# workspace.error.verification_failed
source: The value read after writing did not match the requested setting.
ja: 設定を書き込んだ後の確認結果が一致しませんでした。
ko: 설정을 기록한 후 확인한 값이 요청한 값과 일치하지 않습니다.
zh_hans: 写入设置后读取的值与请求的值不一致。
zh_hant: 寫入設定後讀取的值與要求的值不一致。

# workspace.error.rollback_failed
source: The setting could not be changed or restored to its original value. The change may have been applied only partially. Change Error: %@ Restore Error: %@
ja: 設定変更に失敗し、元の値への復元にも失敗しました。変更が部分的に適用されている可能性があります。 変更エラー: %@ 復元エラー: %@
ko: 설정을 변경하지 못했고 원래 값으로 복원하지도 못했습니다. 변경 사항이 일부만 적용되었을 수 있습니다. 변경 오류: %@ 복원 오류: %@
zh_hans: 无法更改设置，也无法恢复原值。更改可能只应用了一部分。 更改错误：%@ 恢复错误：%@
zh_hant: 無法更改設定，也無法回復原值。更改可能只套用了一部分。 更改錯誤：%@ 回復錯誤：%@
